APP_NAME=Chirp
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=
ASSET_URL=

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=dynamodb
QUEUE_CONNECTION=sqs
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
VIEW_COMPILED_PATH=/tmp/storage/framework/views

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

DYNAMODB_CACHE_TABLE=

SENTRY_LARAVEL_DSN=
MIX_SENTRY_LARAVEL_DSN="${SENTRY_LARAVEL_DSN}"

SQS_PREFIX=

TELESCOPE_ENABLED=false

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
