APP_NAME=Chirp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chirp_test
DB_USERNAME=chirp
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_TEST_USER_ID=
TWITTER_TEST_USER_NAME=benjamincrozat
TWITTER_TEST_USER_PASSWORD=
TWITTER_TEST_USER_TOKEN=
TWITTER_TEST_USER_TOKEN_SECRET=
